# MalcoAPI

./: README.md
MalcoCorporateAPI/: MalcoCorporateAPI.sln
MalcoCorporateAPI/APIBusinessRules/: BusinessRules.cs  DAO.cs  IBusinessRules.cs  IDAO.cs  MalcoCorporateAPIBusinessRules.csproj
MalcoCorporateAPI/APIBusinessRules/Errors/: ErrorCatched.cs  ListOfErrorsLogin.cs  ListOfErrorsProfile.cs
MalcoCorporateAPI/APIBusinessRules/General/: DAOProfile.cs  Login.cs  Password.cs  Registration.cs
MalcoCorporateAPI/APIModels/: DBConnection.cs  LogChangesModel.cs
MalcoCorporateAPI/APIModels/General/: ElectronicFile.cs  Organization.cs  Person.cs  Profile.cs
MalcoCorporateAPI/APIModels/Security/: ProfileToOrganizations.cs
MalcoCorporateAPI/MalcoCorporateAPI/: Dockerfile  MalcoCorporateAPI.csproj  Program.cs  Startup.cs
MalcoCorporateAPI/MalcoCorporateAPI/Controllers/: Constants.cs  LoginController.cs  ProfileController.cs
MalcoCorporateAPI/MalcoCorporateAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MalcoCorporateAPI/MalcoCorporateFramawork/: MalcoCorporateFramawork.csproj
MalcoCorporateAPI/MalcoCorporateFramawork/EmailTemplates/: PasswordNotification.html  Recover.html  Welcome.html
MalcoCorporateAPI/MalcoCorporateFramawork/Generics/: Email.cs  GenericFunctions.cs
MalcoCorporateAPI/MalcoCorporateFramawork/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MalcoCorporateAPI/MalcoCorporateFramawork/Validations/: ValidationRule.cs  Validator.cs
