<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIModels\MalcoCorporateAPIModels.csproj" />
    <ProjectReference Include="..\MalcoCorporateFramawork\MalcoCorporateFramawork.csproj" />
  </ItemGroup>

</Project>
